JobType = "Parametric";
Executable = "/bin/bash";
Arguments = "myscript-parametric.sh _PARAM_";
StdOutput = "stdout.out";
StdError = "stderr.err";
InputSandbox = { "myscript-parametric.sh",
		 "env_493_64_libcern.sh",
		 "run.mac",
                 "SPL_SUPERBEAM"};
OutputSandbox = { "stdout.out", "stderr.err", "output_000000.root"};
VirtualOrganisation = "vo.sbg.in2p3.fr";
Requirements=other.GlueCEUniqueID=="sbgce2.in2p3.fr:8443/cream-pbs-vo.sbg.in2p3.fr";

Parameters = 1;
ParameterStart = 1;
ParameterStep = 1;

