#include "SBAnalysisManager.hh"
#include "SBDetectorConstruction.hh"
#include "G4UnitsTable.hh"
#include "G4Event.hh"
#include "G4EventManager.hh"

#include <TH1.h>
#include "TF1.h"

#include <fstream>

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

SBAnalysisManager* SBAnalysisManager::fManager = 0;

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

SBAnalysisManager* SBAnalysisManager::getInstance()
{
 if(!fManager) { fManager = new SBAnalysisManager() ;  }
 return fManager;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

SBAnalysisManager::SBAnalysisManager()
{
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

SBAnalysisManager::~SBAnalysisManager()
{
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

void SBAnalysisManager::InitDataStructure()
{

  // Put HISTO

}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

void SBAnalysisManager::BeginOfRun()
{
 InitDataStructure();
  
 ROOTFileName = "SBV_6_10_200_Back.root";
 ROOTDirectory = "/rawramses1/baussan/protected/Data/";
 //ROOTFileName = ROOTDirectory+ROOTFileName;
 G4cout << "Opening the output file : " << ROOTFileName << G4endl ;
 
 rootFile = new TFile(ROOTFileName,"RECREATE");
 if (!rootFile) { rootFile = new TFile("SB.root") ; } ;

}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

void SBAnalysisManager::EndOfRun()
{

  rootFile->Close();
  rootFile->Delete();

  G4cout << "Closing root file" << G4endl;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

void SBAnalysisManager::BeginOfEvent()
{
  //G4cout << " Event ID = " << evtID << G4endl;
}
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

void SBAnalysisManager::EndOfEvent()
{

}
